<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
       display: flex; 
       height: 100vh;
       justify-content: center;
       align-items: center;
    }
    a{
       
        font-size: 2rem;
        margin-left: 3rem;
        padding: 20px;
        /* border: 1px solid black; */
        position: relative;
        background-color: white;
        border-radius: 15px;
        color: black;
    

    }
    a::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color:black ;
        transform: scale(1.1);
        z-index: -1;
        border-radius: 15px;
        transition: all 0.5s;
    }
    a:nth-child(1)::after
    {
        background-color: #4267B2;
    }
    a:nth-child(2)::after
    {
        background-color: #1DA1F2;
    }
    a:nth-child(3)::after
    {
        background-color: #25D366;
    }
    a:nth-child(4)::after
    {
        background-color: #0077b5;
    }

    /* hover effects for icon text a,color change b,text-shadow */
    a:hover:nth-child(1){
       text-shadow: 4px 2px 10px #4267B2;
       color:#4267B2 ;
    }
    a:hover:nth-child(2){
       text-shadow: 4px 2px 10px #1DA1F2;
       color:#1DA1F2 ;
    }
    a:hover:nth-child(3){
       text-shadow: 4px 2px 10px #25D366;
       color:#25D366 ;
    }
    a:hover:nth-child(4){
       text-shadow: 4px 2px 10px #0077b5;
       color:#0077b5 ;
    }
    /* hover effects for after element --translate,scale and blur effects*/
    a:hover::after{
        transform: translateY(20px) scale(0.8);
        filter: blur(10px);
       
    }
</style>
</head>
<body>
    <div class="container">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        
       
    </div></div>
    </div>
</body>
</html>